<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(images/космос.jpg);
        }
        @font-face{
font-family:"Detchg";
src: url("deutschgothic.woff") format("woff");
        }
        nav{ background-color: #14ffef;
padding: 30px;
 font-size: larger;
 margin: 30px;
 }
        nav a{
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  font-family: Detchg;
 }

        .container {
            color: rgb(196, 255, 255);
            display: flex;
            margin: 30px;
        }

        .red {
            background-color: rgb(64, 13, 160);
            padding: 15px;
        }

        .blue {
            background-color: rgb(85, 0, 255);
            padding: 15px;
        }

        .green {
            background-color: rgb(162, 0, 255);
            padding: 15px;
        }

        .Kosmos {
            background-color: rgb(4, 0, 255);
            padding: 15px;
        }

        .Kosmos2 {
            background-color: rgb(208, 0, 255);
            padding: 15px;
        }
        .Kosmos3{
            background-color: rgb(255, 0, 170);
           padding: 15px; 
           margin: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Хамелеон</a>
        <a href="Ракета.html">Ракета</a>
        <a href="Луна.html">Луна</a>
        <a href="Мир.html">Мир</a>
        <a href="Динозавры.html">Динозавры</a>
        <script src="script.js"></script>
    </nav>
    <div class="container">
        <div class="red">1 группа архозавров из клады авеметатарзалий. Динозавры возникли в триасовом периоде, между 243
            млн и 233,23 млн лет назад,
            и стали доминирующими наземными позвоночными после триасово-юрского вымирания 201 млн лет назад; их
            доминирование продолжалось на протяжении остальной части мезозойской эры,
            в течение юрского и мелового периодов. Хотя традиционно динозавры рассматривались как полностью вымершая
            группа в ранге надотряда, большинство современных специалистов придерживается принципов кладистической
            классификации,
            в соответствии с которыми птицы являются ныне живущими оперёнными динозаврами из клады теропод, возникшими
            во время верхнеюрской эпохи, либо в меловом периоде (в зависимости от определения таксона[a]), и, в отличие
            от всех остальных динозавров,
            пережившими мел-палеогеновое вымирание 66 млн лет назад.
            Условно всех динозавров, за исключением птиц, называют нептичьими динозаврами. </div>
        <div class="blue">2 Луна уменьшается из-за остывания.
            За последние сотни миллионов лет окружность небесного тела уменьшилась примерно на 50 м. Это происходит
            отчасти под действием земной гравитации и приливных сил.
            Луна внутри имеет довольно высокую температуру, её ядро обладает расплавленной оболочкой, что делает её
            склонной к сейсмической активности. По мере остывания она сжимается, то есть становится меньше в размерах.
            В результате охлаждения на её хрупкой поверхности появляются надвиговые разломы и складки. Они вызывают
            сейсмические колебания, известные как лунотрясения, которые становятся всё более регулярными.</div>
        <div class="green">3 Ракеты запускают с экватора, потому что это позволяет наиболее полно использовать энергию
            вращения Земли.

            Это удешевляет вывод полезной нагрузки на орбиту.

            При запуске ракеты в восточном направлении скорость увеличивается за счёт прибавления окружной скорости
            космодрома.

            Окружная скорость космодрома — это скорость его движения вокруг оси Земли благодаря суточному вращению
            планеты. Чем ближе космодром к экватору, тем больше дистанция между ним и земной осью вращения — и тем выше
            его окружная скорость.</div>
    </div>
    <div class="container">
        <div class="Kosmos">
            <img src="images/космонавт.jpg" width="300px">
            2 Луна уменьшается из-за остывания.
            За последние сотни миллионов лет окружность небесного тела уменьшилась примерно на 50 м. Это происходит
            отчасти под действием земной гравитации и приливных сил.
            Луна внутри имеет довольно высокую температуру, её ядро обладает расплавленной оболочкой, что делает её
            склонной к сейсмической активности. По мере остывания она сжимается, то есть становится меньше в размерах.
            В результате охлаждения на её хрупкой поверхности появляются надвиговые разломы и складки. Они вызывают
            сейсмические колебания, известные как лунотрясения, которые становятся всё более регулярными.</div>
        <div class="Kosmos2">3 Ракеты запускают с экватора, потому что это позволяет наиболее полно использовать энергию
            вращения Земли.
            Это удешевляет вывод полезной нагрузки на орбиту.

            При запуске ракеты в восточном направлении скорость увеличивается за счёт прибавления окружной скорости
            космодрома.

            Окружная скорость космодрома — это скорость его движения вокруг оси Земли благодаря суточному вращению
            планеты. Чем ближе космодром к экватору, тем больше дистанция между ним и земной осью вращения — и тем выше
            его окружная скорость.</div>
    </div>
    </div>
    <div class="container">
        <div class="Kosmos3">Оказывается, уникальная способность хамелеона изменять цвет обусловлена содержанием
            нанокристаллов гуанина в
            кожных покровах, а фотонно-кристаллическая структура крыльев бабочек, жуков и перьев павлина определяет их
            окрас
            за счет особого преломления света.</div>
        <div class="Kosmos3">Оказывается, уникальная способность хамелеона изменять цвет обусловлена содержанием
            нанокристаллов гуанина в
            кожных покровах, а фотонно-кристаллическая структура крыльев бабочек, жуков и перьев павлина определяет их
            окрас
            за счет особого преломления света.</div>
        <div class="Kosmos3">Оказывается, уникальная способность хамелеона изменять цвет обусловлена содержанием
            нанокристаллов гуанина в
            кожных покровах, а фотонно-кристаллическая структура крыльев бабочек, жуков и перьев павлина определяет их
            окрас
            за счет особого преломления света.</div>
        <div class="Kosmos3">Оказывается, уникальная способность хамелеона изменять цвет обусловлена содержанием
            нанокристаллов гуанина в
            кожных покровах, а фотонно-кристаллическая структура крыльев бабочек, жуков и перьев павлина определяет их
            окрас
            за счет особого преломления света.</div>
    </div>
</body>